{%  extends 'accounts/main.html' %}

{% load tags %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Search Box Design</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa');

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: 0;
    
    font-family: 'Comfortaa', cursive;
}

body{
    
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.wrapper{
    position: relative;
    margin-top: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0,0.6);
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    
    border-radius: 5px;
}

.wrapper .input {
    width: 85%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.searchbtn {
    background: #ffec00;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    
}

.searchbtn .fas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
#image{
  text-align: center;
  
  background-size: cover;
  padding: 140px;
  max-width: 100%;
  height: auto;
    }

}​
.cube1 {
    position: relative;
    width: 400px;
    height: 400px;
    float: left;
}
.contact {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
    color: red;
    visibility: hidden;
    opacity: 0;
    margin: 0;
}
.cube1:hover .contact {
    visibility: visible;
    opacity: 1;
}
.highlight {
    background-color: yellow;
    width: 200px;
}


    </style>
</head>
<body>

<form id='vani' method="post">
{% csrf_token %}
<div class="wrapper">
        <input type="text" id='pid' name="pid"  class="form-control" 
    placeholder="What are you looking for?">
        <div class="searchbtn" type="submit"><i class="fas fa-search"></i></div>
        
        <div class="input-group-append">
        <button id="s2t-btn" type="button" class="btn btn-outline-secondary speech" onclick="recognition.start()"><i class="fas fa-microphone"></i></button>
        </div>

</div>



<div>
    <p> Found {{total}} results for '{{query.q}}'</p>
</div>
{% if users %}
<div class="card-columns">
   {% for x in users %}
 <div class="card">
  <div class="cube1">
    <a href="/product/?item={{ x }}" target="_blank" title="For More details"><img class="card-img-top"src="/dataset/{{x.4}}" alt="Card image cap" width ="30",height="50">
         <p class="contact">Click Here for more details!</p></a>
  </div>

    
    <small class="text-muted">{{ x.0|highlight:epid }},{{ x.1|highlight:epid }},{{ x.2|highlight:epid }}</small>
    <button id='btn1' type="submit" class="btn btn-outline-info" name="imgg"  value="{{ x }}">Save</button>    
    <a href="/dataset/{{x.4}}" class="link" download=".png">Download </a> 
    
    

   
  </div>
</form>
  {% endfor %}
  {% else %}
  <p>not found</p>

 </div>
{% endif %}
  </div>


{% load page %}
<!--pagination-->
<hr>
<div class='pagination-panel'>
    {% if paginator.has_other_pages %}
    <ul class="pagination">
        {% if paginator.number == 1 %}
            <li class="page-item disabled"><span class="page-link">⇤</span></li>
        {% else %}
            <li><a class="page-link" href="?page=1&q={{ query.q }}">⇤</a></li>
        {% endif %}
        {% if paginator.has_previous %}
        <li class="page-item">
            <a class="page-link"
                href="?page={{ paginator.get_prev_page }}&q={{ query.q }}">&laquo;</a>
        </li>
        {% else %}
            <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
        {% endif %}
            {% for i in paginator|paginate_utils:paginator.number %}
                {% if paginator.number == i %}
                    <li class="page-item active"><span class="page-link">{{ i }} <span class="sr-only">(current)</span></span></li>
                {% else %}
                    <li class="page-item"><a class="page-link"
                        href="?page={{ i }}&q={{ query.q }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
        {% if paginator.has_next %}
            <li class="page-item"><a class="page-link"
                href="?page={{ paginator.get_next_page }}&q={{ query.q }}">&raquo;</a></li>
        {% else %}
            <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
        {% endif %}
        {% if paginator.number == paginator.num_pages %}
            <li class="page-item disabled"><span class="page-link">⇥</span></li>
        {% else %}
            <li><a class="page-link"
                href="?page={{ paginator.num_pages }}&q={{ query.q }}">⇥</a></li>
        {% endif %}
    </ul>
    <hr>
    {% endif %}
</div>

{% block javascript %}

<script>
    const SpeechRecognition = window.webkitSpeechRecognition;
    var recognition = new SpeechRecognition();
    recognition.onresult = function(event) {
    if (event.results.length > 0) {
      pid.value = event.results[0][0].transcript;
      pid.form.submit();
    }
  }
</script>
{% endblock %}
</body>

</html>




{% endblock %}